{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default SDK configuration",
      "description": "Configure with configuration/default.yaml",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "SDK_CONFIG": "configuration/default.yaml"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ]
}
